<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spi\Spi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
  </ItemGroup>

</Project>
