# Itofinity-Credential-Manager

./: .gitignore  Itofinity-Credential-Manager.sln  ReadMe.md
docs/: GitCredentialHelper.md  ToDo.md
src/Api/Security/Common/: Credentials.cs  Security.Common.csproj
src/Api/Security/Common/FileSystem/: FileSystemCredentialStore.cs
src/Api/Security/Common/Gcmw/: GcmwCredentialKey.cs  GcmwCredentialKeyFactory.cs
src/Api/Security/MacOS.Keychain/: CredentialStore.cs  MacOS.Keychain.csproj
src/Cli/Manager/: App.xaml  App.xaml.cs  Manager.csproj  Manager.sln  Program.cs  ViewLocator.cs
src/Cli/Manager.Test/: Manager.Test.csproj
src/Cli/Manager.Test/Commands/: ApproveTest.cs  ClearTest.cs  ConfigTest.cs  DeleteTest.cs  DeployTest.cs  EraseTest.cs  FillTest.cs  GetTest.cs  InstallTest.cs  RejectTest.cs  RemoveTest.cs  Restoretest.cs  StoreTest.cs  UninstallTest.cs  VersionTest.cs
src/Cli/Manager/Commands/: AbstractCommandDefinition.cs  Approve.cs  Clear.cs  Config.cs  Delete.cs  Deploy.cs  Erase.cs  Fill.cs  Get.cs  Install.cs  Reject.cs  Remove.cs  Restore.cs  Store.cs  Uninstall.cs  Version.cs
src/Cli/Manager/Models/: OperationArguments.cs
src/Cli/Manager/Options/: Host.cs  Interactive.cs  ModalPrompt.cs  Password.cs  Path.cs  Protocol.cs  User.cs
src/Cli/Manager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Cli/Manager/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Extensions/Hosts/Generic/: GenericHost.cs  Host.Generic.csproj  ViewLocator.cs
src/Extensions/Hosts/Generic/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Extensions/Hosts/Generic/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Spi.Gui/: Spi.Gui.csproj
src/Spi.Gui/Hosts/: IHosts.cs
src/Spi/Cli/: IResponse.cs
src/Spi/Credentials/: ICredentialKey.cs  ICredentialKeyFactory.cs  ICredentialStore.cs  ICredentials.cs
src/Spi/Environment/: ModalPrompt.cs
src/Spi/Hosts/: IHost.cs
src/Spi/Input/: Options.cs
