<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\mminns\Itofinity-Cli-Utils\src\Itofinity.Cli.Utils\Itofinity.Cli.Utils.csproj" />
    <ProjectReference Include="..\..\Spi\Spi.csproj" />
    <ProjectReference Include="..\..\Api\Security\Common\Security.Common.csproj" />
    <ProjectReference Include="..\..\Api\Security\MacOS.Keychain\MacOS.Keychain.csproj" />
    <ProjectReference Include="..\..\Extensions\Hosts\Generic\Host.Generic.csproj" />
  </ItemGroup>
</Project>
